PORT = 5000

DATABASE = mongodb+srv://abhishek_dubey:AENRkz4aIrQE7b2B@cluster0.ojv3cnl.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = sxdcfvgbhjnhgfcdsrdtr6t7y8uiogfdgsdxfchbhgtfdrsrdfghjbjhgfdiuytmnbv